VITE_API_KEY=AIzaSyDtQcWTh8_f_Jb_bVpzQyLVFpqQ-mPY8ZA
VITE_AUTH_DOMAIN=forumapp-120fb.firebaseapp.com
VITE_PROJECT_ID=forumapp-120fb
VITE_STORAGE_BUCKET=forumapp-120fb.appspot.com
VITE_MESSAGINGSENDERID=899796903248
VITE_API_ID=1:899796903248:web:702ddfd81c2b0f28bf7855


VITE_DUMMY_PHOTO_URL=https://user-images.githubusercontent.com/112635764/221403066-f99603aa-7a9a-4ce1-9b14-905c1c2dc8ff.jpg