# Example environment variables 
DB_URL="mongodb+srv://username:password@cluster.mongodb.net/forumDB?retryWrites=true&w=majority"
PORT=8080
SECRET_KEY="your_secret_key_here"
EMAIL="your_email_here"
EMAIL_PASS="your_email_password_here"
VERIFICATION_SECRET_KEY="your_verification_secret_key_here"
EMAIL_REDIRECT_URL="https://app_base_url/verifyemail"

