PORT=8080
DB_URL=mongodb+srv://forum:forum@cluster0.8gkxkgk.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=KSDFNASIDFNIENSDFIAS23982knisFDSF4KG94
VERIFICATION_SECRET_KEY=KSDFNASIDFNIENSDFIAS23982knisFDSF4KG94
EMAIL=vishu842301@gmail.com
EMAIL_PASS=ksljylvocrckeqxi